; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Senpwai"
#define MyAppVersion "2.0.2"
#define MyAppPublisher "AkatsuKi Inc."
#define MyAppURL "https://github.com/SenZmaKi/Senpwai"
#define MyAppExeName "Senpwai.exe"
#define ProjectRootDir "C:\Users\PC\OneDrive\Documents\Python stuff\Senpwai"
#define ProjectSrcDir "C:\Users\PC\OneDrive\Documents\Python stuff\Senpwai\src"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B1AC746D-A6F0-44EF-B812-0D93F4571B51}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
VersionInfoVersion=2.0.2.0
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
PrivilegesRequired=lowest
OutputDir=C:\Users\PC\OneDrive\Desktop
OutputBaseFilename=Senpwai-setup
SetupIconFile="{#ProjectSrcDir}\assets\senpwai-icon.ico"
Compression=lzma2
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#ProjectRootDir}\python-3.11.1-amd64.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall
Source: "{#ProjectSrcDir}\{#MyAppExeName}"; DestDir: "{app}\src"; Flags: ignoreversion
Source: "{#ProjectSrcDir}\*"; DestDir: "{app}\src"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[UninstallDelete]
Type: filesandordirs; Name: "{app}"

; Remove this in version 2.0.3
[InstallDelete]
Type: filesandordirs; Name: "{app}\*"


[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\src\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\src\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{tmp}\python-3.11.1-amd64.exe"; Parameters: "/quiet"; StatusMsg: "Downloading Python 3.11.1.. ."; Flags: waituntilterminated
Filename: "{localappdata}\Programs\Python\Python311\python.exe";Parameters: "-m pip install virtualenv --no-input --retries 690000000000000"; StatusMsg: "Downloading Python 3.11.1.. ."; Flags: waituntilterminated runhidden
Filename: "{localappdata}\Programs\Python\Python311\python.exe"; Parameters: "-m virtualenv .venv"; WorkingDir: "{app}"; StatusMsg: "Creating virtual environment, ryoiki tenkai.. ."; Flags: waituntilterminated runhidden
Filename: "{app}\.venv\Scripts\python.exe"; Parameters: "-m pip install -r requirements.txt --no-input --retries 690000000000000"; WorkingDir: "{app}\src"; StatusMsg: "Downloading dependencies using pip.. ."; Flags: waituntilterminated runhidden
Filename: "{app}\src\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent